# Reminders for myself:
#
# Here, only .env contains secret stuff like API keys (as opposed to .env.development and .env.production)
#
# But even in .env, variables MUST NOT be prefixed with VITE_ because then they would appear in built code.
#
# Similarly, secrets MUST NOT be exposed to client code using the "define" option in vite config.
# In combination, this means that without a node server (using only SSG), I can't safely use any API secrets.
# Because with SSG only, they would always need to appear in the built code.